# Employee-Tasks

./: README.md  build.gradle  index.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/todolist_ramkumartextiles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist_ramkumartextiles/: AssignTaskFrag.kt  EmployeeApp.kt  LoginActivity.kt  MainActivity.kt  MapsFrag.kt  OwnersAct.kt  RecycleAdapt.java  RegisterActivity.kt  StatusFrag.kt  TaskAct.kt  TaskInformation.java  ToDoActivity.kt  WelcomeScreen.kt  ownersLogIn.kt
app/src/main/java/com/example/todolist_ramkumartextiles/activity/: EmployeeActivity.kt  InfoAct.kt  LoginActivity.kt  MainActivity.kt  OwnersAct.kt  RegisterActivity.kt  TaskAct.kt  TaskRemaining.kt  ToDoActivity.kt  WelcomeScreen.kt  ownersLogIn.kt
app/src/main/java/com/example/todolist_ramkumartextiles/adapters/: RecycleAdapt.java  RecycleAdapt.kt  RecycleAdaptStatus.java  RecycleAdaptStatus.kt  RecycleAdapt_Completed.java  RecycleAdapt_Completed.kt  RecycleAdapter_Info.java  RecycleAdapter_Info.kt
app/src/main/java/com/example/todolist_ramkumartextiles/base/: BaseViewModel.kt
app/src/main/java/com/example/todolist_ramkumartextiles/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/todolist_ramkumartextiles/fragment/: AssignTaskFrag.kt  CompletedFrag.kt  EmployeeInfoFrag.kt  MapsFrag.kt  StatusFrag.kt  ToDoFrag.kt
app/src/main/java/com/example/todolist_ramkumartextiles/helpers/: NotificationHelper.java  NotificationHelper.kt
app/src/main/res/drawable/: borders.xml  button_design.xml  design_basic.xml  design_date.xml  design_status.xml  design_task.xml  edittext_design.xml  text_underline.xml
app/src/main/res/drawable-v24/: button_design2.xml
app/src/main/res/layout/: activity_info.xml  activity_login.xml  activity_main.xml  activity_owners.xml  activity_owners_login.xml  activity_register.xml  activity_task.xml  activity_task_remaining.xml  activity_to_do.xml  activity_welcome_screen.xml  employee_completed.xml  employee_info_layout.xml  employee_status.xml  fragment_assign_task.xml  fragment_completed.xml  fragment_employee_info.xml  fragment_maps.xml  fragment_status.xml  fragment_to_do.xml  task_layout.xml
app/src/main/res/layout-v26/: activity_owners_login.xml
app/src/main/res/menu/: bottom_nav_user.xml  bottom_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/todolist_ramkumartextiles/: ExampleUnitTest.kt
(+70 files in other folders)
