<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".owners.views.fragments.StatusFrag"
        android:id="@+id/linearLayout3">


    <TextView android:layout_width="0dp"
              android:layout_height="0dp"
              android:text="Employee Tasks Remaining"
              android:paddingLeft="8dp"
              android:textSize="15sp"
              android:gravity="center"
              android:background="@color/colorPrimaryLight"
              android:textColor="#000000"
              android:textAllCaps="true"
              android:id="@+id/tv11"
              android:layout_gravity="center"
              tools:ignore="NestedWeights,RtlHardcoded,RtlSymmetry"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toTopOf="@+id/guideline15"
               app:layout_constraintEnd_toEndOf="parent"
              />


    <androidx.recyclerview.widget.RecyclerView
            android:padding="16dp"
            android:id="@+id/recyclerView_status"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline15" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"/>
    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline15"
            app:layout_constraintGuide_percent="0.08"
            android:orientation="horizontal"/>
</androidx.constraintlayout.widget.ConstraintLayout>
