<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".tasks.views.activity.EmployeeActivity"
        android:id="@+id/linearLayout">


    <TextView android:layout_width="0dp"
              android:layout_height="0dp"
              android:text="@string/description"
              android:gravity="center"
              android:textColor="#000000"
              android:background="@color/colorPrimaryLight"
              android:textAllCaps="true"
              android:textSize="15sp"
              android:id="@+id/textView2"
              app:layout_constraintEnd_toStartOf="@+id/textView6"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintBottom_toTopOf="@+id/guideline5"
              app:layout_constraintVertical_bias="0.0"/>
    <TextView android:layout_width="0dp"
              android:layout_height="0dp"
              android:text="@string/completed_on"
              android:gravity="right|center"
              android:background="@color/colorPrimaryLight"
              android:paddingRight="8dp"
              android:textColor="#000000"
              android:textAllCaps="true"
              tools:ignore="RtlHardcoded"
              android:textSize="15sp"
              android:id="@+id/textView6"
              app:layout_constraintStart_toEndOf="@+id/textView2"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintBottom_toTopOf="@+id/guideline5"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.0"
    />


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_completed"
            android:padding="16dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline5"
             app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline5"
            app:layout_constraintGuide_percent="0.08"
            android:orientation="horizontal"/>


</androidx.constraintlayout.widget.ConstraintLayout>